{
  "ConnectionStrings": {
    "SportsVaralaaruAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SportsVaralaaruAPIContext-4266f07e-a498-4ab6-9c86-792af5b78354;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SportsVaralaaruAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SportsVaralaaruAPIContext-4266f07e-a498-4ab6-9c86-792af5b78354;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}